DATABASE_URL=mongodb+srv://Muli:kto17rtj15IASTuH@cluster0.z0bip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#SESSION_ID='FzkQHToS#CzTJ_qO3oJ3AlBF29GB_S3RTTHS6GAZsQSIYFs8NUYw'
REMOVEBG_KEY=
PREFIX=/
MODE=public
autoread=false
statusview=true
antidelete= false
